token literal names:
null
'var'
'='
';'
':='
','
'const'
'func'
'('
')'
'{'
'}'
'+='
'-='
'*='
'/='
'*'
'++'
'--'
'if'
'else'
'switch'
'case'
':'
'default'
'for'
'break'
'continue'
'return'
'int'
'float'
'bool'
'string'
'rune'
'['
']'
'||'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'/'
'%'
'!'
'&'
'true'
'false'
'nil'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
FLOAT
STRING
CHAR
COMMENT
MULTICOMMENT
WS

rule names:
program
declaration
varDecl
shortVarDecl
idList
exprList
constDecl
funcDecl
paramList
param
returnTypes
block
statement
assignment
assignOp
lvalue
incDecStmt
ifStmt
switchStmt
caseClause
defaultClause
forStmt
forClassic
simpleVarDecl
simpleShortVarDecl
simpleAssignment
simpleIncDec
forWhile
forInfinite
breakStmt
continueStmt
returnStmt
expressionStmt
type
arrayType
pointerType
expression
logicalOr
logicalAnd
equality
relational
additive
multiplicative
unary
primary
functionCall
arrayAccess
literal


atn:
[4, 1, 60, 427, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 5, 0, 99, 8, 0, 10, 0, 12, 0, 102, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 109, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 128, 8, 4, 10, 4, 12, 4, 131, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 136, 8, 5, 10, 5, 12, 5, 139, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 152, 8, 7, 1, 7, 1, 7, 3, 7, 156, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 163, 8, 8, 10, 8, 12, 8, 166, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 176, 8, 10, 10, 10, 12, 10, 179, 9, 10, 1, 10, 1, 10, 3, 10, 183, 8, 10, 1, 11, 1, 11, 5, 11, 187, 8, 11, 10, 11, 12, 11, 190, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 205, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 218, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 230, 8, 17, 3, 17, 232, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 238, 8, 18, 10, 18, 12, 18, 241, 9, 18, 1, 18, 3, 18, 244, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 252, 8, 19, 10, 19, 12, 19, 255, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 260, 8, 20, 10, 20, 12, 20, 263, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 271, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 276, 8, 22, 1, 22, 1, 22, 3, 22, 280, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 285, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 294, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 320, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 334, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 349, 8, 37, 10, 37, 12, 37, 352, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 357, 8, 38, 10, 38, 12, 38, 360, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 365, 8, 39, 10, 39, 12, 39, 368, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 373, 8, 40, 10, 40, 12, 40, 376, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 381, 8, 41, 10, 41, 12, 41, 384, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 389, 8, 42, 10, 42, 12, 42, 392, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 397, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 407, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 412, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 421, 8, 46, 11, 46, 12, 46, 422, 1, 47, 1, 47, 1, 47, 0, 0, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 8, 2, 0, 2, 2, 12, 15, 1, 0, 17, 18, 1, 0, 38, 39, 1, 0, 40, 43, 1, 0, 44, 45, 2, 0, 16, 16, 46, 47, 3, 0, 16, 16, 45, 45, 48, 49, 2, 0, 50, 52, 54, 57, 438, 0, 100, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 182, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 204, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 211, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 219, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 247, 1, 0, 0, 0, 40, 256, 1, 0, 0, 0, 42, 270, 1, 0, 0, 0, 44, 275, 1, 0, 0, 0, 46, 288, 1, 0, 0, 0, 48, 295, 1, 0, 0, 0, 50, 299, 1, 0, 0, 0, 52, 303, 1, 0, 0, 0, 54, 306, 1, 0, 0, 0, 56, 309, 1, 0, 0, 0, 58, 311, 1, 0, 0, 0, 60, 314, 1, 0, 0, 0, 62, 317, 1, 0, 0, 0, 64, 323, 1, 0, 0, 0, 66, 333, 1, 0, 0, 0, 68, 335, 1, 0, 0, 0, 70, 340, 1, 0, 0, 0, 72, 343, 1, 0, 0, 0, 74, 345, 1, 0, 0, 0, 76, 353, 1, 0, 0, 0, 78, 361, 1, 0, 0, 0, 80, 369, 1, 0, 0, 0, 82, 377, 1, 0, 0, 0, 84, 385, 1, 0, 0, 0, 86, 396, 1, 0, 0, 0, 88, 406, 1, 0, 0, 0, 90, 408, 1, 0, 0, 0, 92, 415, 1, 0, 0, 0, 94, 424, 1, 0, 0, 0, 96, 99, 3, 2, 1, 0, 97, 99, 3, 24, 12, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 0, 0, 1, 104, 1, 1, 0, 0, 0, 105, 109, 3, 4, 2, 0, 106, 109, 3, 12, 6, 0, 107, 109, 3, 14, 7, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 3, 1, 0, 0, 0, 110, 111, 5, 1, 0, 0, 111, 112, 3, 8, 4, 0, 112, 115, 3, 66, 33, 0, 113, 114, 5, 2, 0, 0, 114, 116, 3, 10, 5, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 3, 0, 0, 118, 5, 1, 0, 0, 0, 119, 120, 3, 8, 4, 0, 120, 121, 5, 4, 0, 0, 121, 122, 3, 10, 5, 0, 122, 123, 5, 3, 0, 0, 123, 7, 1, 0, 0, 0, 124, 129, 5, 53, 0, 0, 125, 126, 5, 5, 0, 0, 126, 128, 5, 53, 0, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 9, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 137, 3, 72, 36, 0, 133, 134, 5, 5, 0, 0, 134, 136, 3, 72, 36, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 11, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 6, 0, 0, 141, 142, 5, 53, 0, 0, 142, 143, 3, 66, 33, 0, 143, 144, 5, 2, 0, 0, 144, 145, 3, 72, 36, 0, 145, 146, 5, 3, 0, 0, 146, 13, 1, 0, 0, 0, 147, 148, 5, 7, 0, 0, 148, 149, 5, 53, 0, 0, 149, 151, 5, 8, 0, 0, 150, 152, 3, 16, 8, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 5, 9, 0, 0, 154, 156, 3, 20, 10, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 3, 22, 11, 0, 158, 15, 1, 0, 0, 0, 159, 164, 3, 18, 9, 0, 160, 161, 5, 5, 0, 0, 161, 163, 3, 18, 9, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 17, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 53, 0, 0, 168, 169, 3, 66, 33, 0, 169, 19, 1, 0, 0, 0, 170, 183, 3, 66, 33, 0, 171, 172, 5, 8, 0, 0, 172, 177, 3, 66, 33, 0, 173, 174, 5, 5, 0, 0, 174, 176, 3, 66, 33, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 9, 0, 0, 181, 183, 1, 0, 0, 0, 182, 170, 1, 0, 0, 0, 182, 171, 1, 0, 0, 0, 183, 21, 1, 0, 0, 0, 184, 188, 5, 10, 0, 0, 185, 187, 3, 24, 12, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 11, 0, 0, 192, 23, 1, 0, 0, 0, 193, 205, 3, 4, 2, 0, 194, 205, 3, 6, 3, 0, 195, 205, 3, 26, 13, 0, 196, 205, 3, 32, 16, 0, 197, 205, 3, 34, 17, 0, 198, 205, 3, 36, 18, 0, 199, 205, 3, 42, 21, 0, 200, 205, 3, 58, 29, 0, 201, 205, 3, 60, 30, 0, 202, 205, 3, 62, 31, 0, 203, 205, 3, 64, 32, 0, 204, 193, 1, 0, 0, 0, 204, 194, 1, 0, 0, 0, 204, 195, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 25, 1, 0, 0, 0, 206, 207, 3, 30, 15, 0, 207, 208, 3, 28, 14, 0, 208, 209, 3, 72, 36, 0, 209, 210, 5, 3, 0, 0, 210, 27, 1, 0, 0, 0, 211, 212, 7, 0, 0, 0, 212, 29, 1, 0, 0, 0, 213, 218, 5, 53, 0, 0, 214, 218, 3, 92, 46, 0, 215, 216, 5, 16, 0, 0, 216, 218, 3, 72, 36, 0, 217, 213, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 31, 1, 0, 0, 0, 219, 220, 3, 30, 15, 0, 220, 221, 7, 1, 0, 0, 221, 222, 5, 3, 0, 0, 222, 33, 1, 0, 0, 0, 223, 224, 5, 19, 0, 0, 224, 225, 3, 72, 36, 0, 225, 231, 3, 22, 11, 0, 226, 229, 5, 20, 0, 0, 227, 230, 3, 34, 17, 0, 228, 230, 3, 22, 11, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 35, 1, 0, 0, 0, 233, 234, 5, 21, 0, 0, 234, 235, 3, 72, 36, 0, 235, 239, 5, 10, 0, 0, 236, 238, 3, 38, 19, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 3, 40, 20, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 11, 0, 0, 246, 37, 1, 0, 0, 0, 247, 248, 5, 22, 0, 0, 248, 249, 3, 10, 5, 0, 249, 253, 5, 23, 0, 0, 250, 252, 3, 24, 12, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 39, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 24, 0, 0, 257, 261, 5, 23, 0, 0, 258, 260, 3, 24, 12, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 41, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 25, 0, 0, 265, 271, 3, 44, 22, 0, 266, 267, 5, 25, 0, 0, 267, 271, 3, 54, 27, 0, 268, 269, 5, 25, 0, 0, 269, 271, 3, 56, 28, 0, 270, 264, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 43, 1, 0, 0, 0, 272, 276, 3, 46, 23, 0, 273, 276, 3, 48, 24, 0, 274, 276, 3, 50, 25, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 5, 3, 0, 0, 278, 280, 3, 72, 36, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 5, 3, 0, 0, 282, 285, 3, 50, 25, 0, 283, 285, 3, 52, 26, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 3, 22, 11, 0, 287, 45, 1, 0, 0, 0, 288, 289, 5, 1, 0, 0, 289, 290, 3, 8, 4, 0, 290, 293, 3, 66, 33, 0, 291, 292, 5, 2, 0, 0, 292, 294, 3, 10, 5, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 47, 1, 0, 0, 0, 295, 296, 3, 8, 4, 0, 296, 297, 5, 4, 0, 0, 297, 298, 3, 10, 5, 0, 298, 49, 1, 0, 0, 0, 299, 300, 3, 30, 15, 0, 300, 301, 3, 28, 14, 0, 301, 302, 3, 72, 36, 0, 302, 51, 1, 0, 0, 0, 303, 304, 3, 30, 15, 0, 304, 305, 7, 1, 0, 0, 305, 53, 1, 0, 0, 0, 306, 307, 3, 72, 36, 0, 307, 308, 3, 22, 11, 0, 308, 55, 1, 0, 0, 0, 309, 310, 3, 22, 11, 0, 310, 57, 1, 0, 0, 0, 311, 312, 5, 26, 0, 0, 312, 313, 5, 3, 0, 0, 313, 59, 1, 0, 0, 0, 314, 315, 5, 27, 0, 0, 315, 316, 5, 3, 0, 0, 316, 61, 1, 0, 0, 0, 317, 319, 5, 28, 0, 0, 318, 320, 3, 10, 5, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 3, 0, 0, 322, 63, 1, 0, 0, 0, 323, 324, 3, 90, 45, 0, 324, 325, 5, 3, 0, 0, 325, 65, 1, 0, 0, 0, 326, 334, 5, 29, 0, 0, 327, 334, 5, 30, 0, 0, 328, 334, 5, 31, 0, 0, 329, 334, 5, 32, 0, 0, 330, 334, 5, 33, 0, 0, 331, 334, 3, 68, 34, 0, 332, 334, 3, 70, 35, 0, 333, 326, 1, 0, 0, 0, 333, 327, 1, 0, 0, 0, 333, 328, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 67, 1, 0, 0, 0, 335, 336, 5, 34, 0, 0, 336, 337, 5, 54, 0, 0, 337, 338, 5, 35, 0, 0, 338, 339, 3, 66, 33, 0, 339, 69, 1, 0, 0, 0, 340, 341, 5, 16, 0, 0, 341, 342, 3, 66, 33, 0, 342, 71, 1, 0, 0, 0, 343, 344, 3, 74, 37, 0, 344, 73, 1, 0, 0, 0, 345, 350, 3, 76, 38, 0, 346, 347, 5, 36, 0, 0, 347, 349, 3, 76, 38, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 75, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 358, 3, 78, 39, 0, 354, 355, 5, 37, 0, 0, 355, 357, 3, 78, 39, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 77, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 366, 3, 80, 40, 0, 362, 363, 7, 2, 0, 0, 363, 365, 3, 80, 40, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 79, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 374, 3, 82, 41, 0, 370, 371, 7, 3, 0, 0, 371, 373, 3, 82, 41, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 81, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 382, 3, 84, 42, 0, 378, 379, 7, 4, 0, 0, 379, 381, 3, 84, 42, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 83, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 390, 3, 86, 43, 0, 386, 387, 7, 5, 0, 0, 387, 389, 3, 86, 43, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 85, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 7, 6, 0, 0, 394, 397, 3, 86, 43, 0, 395, 397, 3, 88, 44, 0, 396, 393, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 87, 1, 0, 0, 0, 398, 407, 3, 94, 47, 0, 399, 407, 5, 53, 0, 0, 400, 407, 3, 90, 45, 0, 401, 407, 3, 92, 46, 0, 402, 403, 5, 8, 0, 0, 403, 404, 3, 72, 36, 0, 404, 405, 5, 9, 0, 0, 405, 407, 1, 0, 0, 0, 406, 398, 1, 0, 0, 0, 406, 399, 1, 0, 0, 0, 406, 400, 1, 0, 0, 0, 406, 401, 1, 0, 0, 0, 406, 402, 1, 0, 0, 0, 407, 89, 1, 0, 0, 0, 408, 409, 5, 53, 0, 0, 409, 411, 5, 8, 0, 0, 410, 412, 3, 10, 5, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 9, 0, 0, 414, 91, 1, 0, 0, 0, 415, 420, 5, 53, 0, 0, 416, 417, 5, 34, 0, 0, 417, 418, 3, 72, 36, 0, 418, 419, 5, 35, 0, 0, 419, 421, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 93, 1, 0, 0, 0, 424, 425, 7, 7, 0, 0, 425, 95, 1, 0, 0, 0, 37, 98, 100, 108, 115, 129, 137, 151, 155, 164, 177, 182, 188, 204, 217, 229, 231, 239, 243, 253, 261, 270, 275, 279, 284, 293, 319, 333, 350, 358, 366, 374, 382, 390, 396, 406, 411, 422]